<!DOCTYPE html>
<html ng-app='app'>

<head>
    <title>dirico.direct</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/angular-material.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body ng-controller='baseCtrl' ng-cloak>


    <div ui-view ng-cloak></div>

    <script type="text/javascript" src="lib/jquery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="lib/angular/angular.min.js"></script>

    <script src="lib/ngAnimate/angular-animate.min.js"></script>
    <script src="lib/ngAria/angular-aria.min.js"></script>
    <script src="lib/ngMessages/angular-messages.min.js"></script>
    <script src="lib/ngMaterial/angular-material.min.js"></script>
    <script src="lib/ngLocalStorage/angular-local-storage.min.js"></script>
    <script src="lib/ngRouter/angular-ui-router.js"></script>
    <!-- <script src="lib/angular-oidc-lib/bundle/oauth.js"></script> -->


    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="app/app.js"></script>

    <script type="text/javascript" src="app/constants/options.js"></script>

    <script type="text/javascript" src="app/factories/token-interceptor.js"></script>
    <script type="text/javascript" src="app/factories/auth.js"></script>
    <script type="text/javascript" src="app/factories/idea.js"></script>
    <script type="text/javascript" src="app/factories/channel.js"></script>
    <script type="text/javascript" src="app/factories/campaign.js"></script>

    <script type="text/javascript" src="app/services/api_handler.js"></script>

    <script type="text/javascript" src="app/controller/innerCtrl.js"></script>
    <script type="text/javascript" src="app/controller/loginCtrl.js"></script>
    <script type="text/javascript" src="app/controller/confirmCtrl.js"></script>
    <script type="text/javascript" src="app/controller/tabs/ideasCtrl.js"></script>

    <script type="text/javascript" src="app/controller/baseCtrl.js"></script>
</body>

</html>
